# cvApi

./: pom.xml
src/main/java/com/example/cvapi/: CvApiApplication.java
src/main/java/com/example/cvapi/api/controller/: FileController.java
src/main/java/com/example/cvapi/api/model/: CheckFile.java  CvFile.java  FileReading.java  Final.java  FindingJob.java  InternetJob.java  JobDetails.java  SaveJobDetToDocx.java  WordFrequencyAnalyzer.java  checkFile.java  cvFile.java  jobDetails.java  saveJobDetails.java
src/main/java/com/example/cvapi/api/utils/: DbUtils.java
src/main/java/com/example/cvapi/service/: FileService.java
src/test/java/com/example/cvapi/: CvApiApplicationTests.java
src/test/java/com/example/cvapi/api/model/: findingJobTest.java
